<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task 3</title>
    <link rel="stylesheet" href="css/common.css" />
    <style>
      .gallery {
        padding: 0;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 15px;
      }
      .list-item {
        display: flex;
        align-items: center;
        justify-content: center;
        list-style: none;
        width: 500px;
      }
      .image {
        display: block;
        max-width: 100%;
        height: auto;
        box-shadow: 0px 4px 11px 2px rgba(0, 0, 0, 0.75);
        border-radius: 5px;
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">Go back</a></p>

    <ul class="gallery"></ul>

    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
